# Ansible inventory containing variable values from Terraform.
# Generated by Terraform.

[nodes:children]
managers
workers

[managers:children]
active
standby

[active]
node01.ru-central1-a.yc ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_host=51.250.72.251

[standby]
node02.ru-central1-a.yc ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_host=84.201.172.119
node03.ru-central1-a.yc ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_host=51.250.0.252

[workers]
node04.ru-central1-a.yc ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_host=51.250.0.59
node05.ru-central1-a.yc ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_host=84.201.131.238
node06.ru-central1-a.yc ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_host=51.250.70.251
